VITE_API_BASE=https://scglamliff-reception.onrender.com
VITE_APPOINTMENTS_GAS_URL=https://script.google.com/macros/s/AKfycbyDXK2LMsoXZFWFgXmIA_4ejhq8z7u0Coe2lUwJZB2-bKsgpFpkJYyqGWhpWXhgtc2a/exec
VITE_APPOINTMENTS_GAS_KEY=hZPprTQdoBX4Ua9n
FRONTEND_ORIGINS=http://localhost:5050,http://127.0.0.1:5050
VITE_FRONTEND_ORIGIN=http://localhost:5050